[dep.test-bumping-versions-2]
dep_type = "gitlab:python"
project = "gabicca/test-bumping-versions-2"

[dep.test-bumping-versions-2.sink.poetry]
sink_type = "python:poetry"
release.version_only = true

[dep.test-bumping-versions-3]
dep_type = "gitlab:oci-image"
project = "gabicca/test-bumping-versions-3"
release.job = "oci-image-build"

[dep.test-bumping-versions-3.sink.values-yaml]
sink_type = "yaml"
file = "values.yaml"
updates = [
  { path = "test-bumping-versions-2.image", value = "{path}" },
  { path = "test-bumping-versions-2.version", value = "{version}" },
]
release.updates = [
  { path = "test-bumping-versions-2.version", value = "{version}" },
]
